Package: com.hoooook.qqstoryhelper
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: hooooooooook
Installed-Size: 2152
Depends: mobilesubstrate
Filename: debs/com.hoooook.qqstoryhelper_0.0.1-4_iphoneos-arm.deb
Size: 410098
MD5sum: 6496881bb5dd77abdcceb010d46a375c
SHA1: 5246099b4972b8f60cda89b96bd1b13b3708abc3
SHA256: 2f866cd0a86eaa6df54b294ef6a51979ca12fd189ad1c6508d5b2527e00f361a
Section: Tweaks
Description: 适用于iOS 64位QQ7.5.5版本的自动抢红包插件
Author: hooooooooook
Name: QQStoryHelper

Package: com.hoooook.timstoryhelper
Version: 0.0.1-20+debug
Architecture: iphoneos-arm
Maintainer: hooooooooook
Installed-Size: 1992
Depends: mobilesubstrate
Filename: debs/com.hoooook.timstoryhelper_0.0.1-20_iphoneos-arm.deb
Size: 379218
MD5sum: 30f29e3db995a8450b0a438fdbbd0296
SHA1: 8d8edb1b36a0f0f4299c3b7e6d1f8d772a6378ef
SHA256: 8c4f3058d177bfbfcdadc7f306b1b944d18cbbfecbe6f1a66d2052b90213ed7b
Section: Tweaks
Description: 适用于iOS 64位 TIM 2.2.5版本的自动抢红包插件
Author: hooooooooook
Contact: gloxec.github.io
Name: TIMStoryHelper

Package: com.ideviceteam.bettertelegram
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: alby
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.ideviceteam.bettertelegram_0.0.1-1_iphoneos-arm.deb
Size: 7928
MD5sum: 6c54f6bb2675cf8d20c46640b977f9a0
SHA1: 1016c5e4f008aa39754c7def553293c84da2690d
SHA256: d45b756eac87f5c7e5e4f2a16a03ca195d42eadae4fa9abd752bbf199c939f88
Section: Tweaks
Description: 可绕过iOS telegram频道屏蔽
Author: alby
Name: BetterTelegram

