Package: com.hexplo.it.memscan
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Hexploitable
Installed-Size: 196
Filename: debs/com.hexplo.it.memscan_1.4-1_iphoneos-arm.deb
Size: 11756
MD5sum: f3d6e23e52665458c1bf5c3e4cfde994
SHA1: f4fef8ad441605265c63f71042c6f2e0c4d69284
SHA256: 63556e27b13db980d024588b81ee2744aa03fe038c3dd1721f43dcfe53b736e3
Section: System
Description: A memory scanning tool which uses mach_vm* to either dump memory or look for a specific sequence of bytes.
Tag: role::hacker
Author: Hexploitable
Name: memscan

Package: com.hoooook.qqstoryhelper
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: hooooooooook
Installed-Size: 2152
Depends: mobilesubstrate
Filename: debs/com.hoooook.qqstoryhelper_0.0.1-5+debug_iphoneos-arm.deb
Size: 410468
MD5sum: 1e437634297bbf6d0a421155c9dd7416
SHA1: 63a4a10d00b157ba24d61c1ac65631626639f23d
SHA256: 40ac55d674d40953d6ef83279ae923008dd196d818e6d441cfe1b58b004c75fd
Section: Tweaks
Description: 适用于iOS 64位QQ7.5.5版本的自动抢红包插件
Author: hooooooooook
Name: QQStoryHelper

Package: com.hoooook.timstoryhelper
Version: 0.0.1-22+debug
Architecture: iphoneos-arm
Maintainer: hooooooooook
Installed-Size: 1992
Depends: mobilesubstrate
Filename: debs/com.hoooook.timstoryhelper_0.0.1-22+debug_iphoneos-arm.deb
Size: 379496
MD5sum: 3e7b8c80f0375ea5859bf843338de54f
SHA1: 438e294fe2b2d7c4565c19f5d591b5635ff11208
SHA256: fdff538e7282a7d107c3c9c66b4c9830800a6c90139c00ab915a3842ac781f0d
Section: Tweaks
Description: 适用于iOS 64位 TIM 2.2.5版本的自动抢红包插件
Author: hooooooooook
Contact: gloxec.github.io
Name: TIMStoryHelper

Package: com.hoooook.timstoryhelper-2-7
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: hooooooooook
Installed-Size: 1992
Depends: mobilesubstrate
Filename: debs/com.hoooook.timstoryhelper-2-7_0.0.1-3+debug_iphoneos-arm.deb
Size: 379900
MD5sum: bbc6d18fd3228df25490be4e10f5d981
SHA1: d52aa1b71cd9726030baf2fad77047fc87b4adb3
SHA256: fe7024c6ed851ebb81cb3aea4d9605f349ea2ac1c6a8fad2eb3a9126df18d7a1
Section: Tweaks
Description: 适用于iOS 64位 TIM 2.2.7版本的自动抢红包插件
Author: hooooooooook
Contact: gloxec.github.io
Name: TIMStoryHelper_2_7

Package: com.ideviceteam.bettertelegram
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: alby
Installed-Size: 120
Depends: mobilesubstrate
Filename: debs/com.ideviceteam.bettertelegram_0.0.1-1_iphoneos-arm.deb
Size: 7928
MD5sum: 6c54f6bb2675cf8d20c46640b977f9a0
SHA1: 1016c5e4f008aa39754c7def553293c84da2690d
SHA256: d45b756eac87f5c7e5e4f2a16a03ca195d42eadae4fa9abd752bbf199c939f88
Section: Tweaks
Description: 可绕过iOS telegram频道屏蔽
Author: alby
Name: BetterTelegram

Package: com.nablac0d3.sslkillswitch2
Version: 0.12-3+debug
Architecture: iphoneos-arm
Maintainer: Alban Diquet <nabla.c0d3@gmail.com>
Installed-Size: 128
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.nablac0d3.sslkillswitch2_0.12.deb
Size: 8024
MD5sum: 3c655099f43337b5ef273e83dea7eb8f
SHA1: d89ce355b24bed9d2b490f17baaac159b17bbbc0
SHA256: a3280f2707c4fe00cc5d45c6901773fc883e0777f32b1e17454b2b5ed28a5c5c
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 2

Package: com.tt.wechathelper
Version: 0.0.1-14+debug
Architecture: iphoneos-arm
Maintainer: tt
Installed-Size: 1780
Depends: mobilesubstrate
Filename: debs/com.tt.wechathelper_0.0.1-14+debug_iphoneos-arm.deb
Size: 322862
MD5sum: b6e792134f389c78ac57db7e72ef6fe3
SHA1: b1890b71d71623bab48e0b419a880f09674e9369
SHA256: 16c4fc2649e614cef4662c126368755132e8ebe102e843c0452c90250aa19a21
Section: Tweaks
Description: 微信自动抢红包插件
Author: tt
Name: wechathelper

